<!DOCTYPE html>
    <html>
        <head>      
            <style type="text/css">
            body {
                background :#9E9E61;
                margin-top:120px;
                    font-family:Comic Sans MS;
}

            }
                div.container {
                    width: 80%;
                    margin: 0 auto;
                    padding: 0 auto;
                    
                }
                header, footer {
                    margin:0 auto;
                    width:900px;
                    background-color:  #B2B24C;
                    text-align: center;
                    height: 55px;
                    font-family:Comic Sans MS;
                    background-image: url("p.jpg");
                    background-size: 100%;
                    
                }
                header {
                    height:100px;
                    
                   
                }
                section {
                    width: 300px;
                    height: 500px;
                    background-color: #775454;
                    float:left;
                    text-align:center;
                    
                }
                aside {
                    width: 600px;
                    height: 500px;
                    background-color:#D68F66;
                    float:right;
                    
                }
                #h3s {
                    margin-top:50px;
                    font-size:24px;
                    color:#8CB500;
                }
               ul {
                   margin:20px ;
                   margin-top:50px ;
               } 
               li {
                   margin: 20px;
               }
                #h1h {
                    margin: 0 auto;
                    margin-left :20px;
                    padding-top:25px;
                    text-shadow:6px 6px 15px #056B94;
                    letter-spacing: 5px;
                    font-size: 40px;
                }
                #d { 
                  width:900px;
                  margin: 0 auto;
                }
                .clr {
                    clear:both;
                }
                #h1s1 {
                        color:;
                }
                #h1s2 {
                        color:;
                }
                #h1s3 {
                        color: ;
                }
            </style>
        </head>

            <body>
                
                <div class="container">
                    
                    <header>
                            
                            <h1 id="h1h">
                               <span id="h1s1"> Some</span><span id="h1s2"> Famous</span><span id="h1s3"> Painters</span>
                            </h1>

                    </header>
                  
                    <div id="d">
                    
                    <section>

                        <h3 id="h3s"> Painters of The World   </h3>

                        <ul align="left">
                            <li><a href="#"> Leonardo Da Vinci  </a> </li>
                            <li><a href="#">  Vincent van Gogh </a> </li>
                            <li><a href="#"> Pablo Picasso   </a> </li>
                        </ul>

                    </section>
                    <aside>
                        side bar
                    </aside>
                    </div>

                    <div class="clr"></div>

                    <footer>
                        drgbhdrhbg
                    </footer>
                </div>
            </body>
    </html>